# TwitterBot

./: pom.xml
src/main/java/: CreateTweet.java  Main.java  SpotifyAlbum.java
